<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="profileBody">
            <h1>Manali Sunil Lokhande.</h1>
            <h2>Front End Engineer</h2></br>
                  <hr/>
        </br>
            <strong>
                profile:
            </strong>
        
            <p>
            </br>  Starting my career journey as a front end developer. Want to become proficient in HTML, CSS, JavaScript; plus modern libraries and frameworks. Hardworking, griity and passionate about providing the best user experience and services.
            </p>
        <hr/></br>
        <p>
            <strong>
                Goals:
            </strong>
        </br> </br>I'm upskilling myself at GreyAtom! My goals include:
            <ul>
                <li>learn to code</li>
                <li>Become a front end developer at Google</li>
                <li>Be kind to others</li>
            </ul>
        </p>
    <hr/></br>
        <p>
            <strong>
                Contact Details:
            </strong>
        </br> </br>You can email me at:<a href="manalilokhande45@gmail.com">manalilokhande45@gmail.com</a>
        </p>
    </div> 
    </body>
    
</html>